OVPT_FORMAT=2.1
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 4"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17FPS_LI_810"
           [FB_DEVICE_NAME="17FPS_LI_810"
           FB_DEV_MFG="4433"
           FB_DEV_TYPE="1874"
           FB_DEV_REV="3"
           FB_STS_POINT_NAME="D001P2B1L4P01D07"
           PLANT_WEB_ALERT_ENA="1"
           PWEB_ADVISE_ENA="1"
           PWEB_FAIL_ENA="1"
           PWEB_MAINT_ENA="1"
           PWEB_COMM_ENA="1"
           PWEB_ABNORM_ENA="1"
           PWEB_ADVISE_ALARM_PRIORITY="1"
           PWEB_MAINT_ALARM_PRIORITY="1"
           PWEB_COMM_ALARM_PRIORITY="1"
           FB_DEVICE_ID="0011510752102213231358-0061433"
           FB_DEVICE_NODE_ADDRESS="20"
           FB_BKUP_LM_ENABLED="YES"
           FB_FFDEV_CKSUM="1541251767"
           FB_FFHDR_CKSUM="3424996687"
           FB_DALM_CKSUM="0"
           FB_FALM_CKSUM="305994599"
           FB_FALMOV_CKSUM="0"]
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 4"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17FPS_LI_810"
           (TYPE="FieldbusARTHMFunctionBlock" NAME="FFARTHM84"
            [FB_FBLOCK_INDEX="1500"
            FB_FBLOCK_NAME="FFARTHM84"
            FB_FB_TYPE="FFARTHM"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 4"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17FPS_LI_810"
           (TYPE="FieldbusSGCRFunctionBlock" NAME="FFSGCR84"
            [FB_FBLOCK_INDEX="1400"
            FB_FBLOCK_NAME="FFSGCR84"
            FB_FB_TYPE="FFSGCR"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 4"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17FPS_LI_810"
           (TYPE="FieldbusINTFunctionBlock" NAME="FFINT57"
            [FB_FBLOCK_INDEX="1600"
            FB_FBLOCK_NAME="FFINT57"
            FB_FB_TYPE="FFINT"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 4"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17FPS_LI_810"
           (TYPE="FieldbusISELFunctionBlock" NAME="FFISEL118"
            [FB_FBLOCK_INDEX="1300"
            FB_FBLOCK_NAME="FFISEL118"
            FB_FB_TYPE="FFISELX"
            FB_OUT_REF_NAME="17FPS_LI_810"
            FB_ALG_POINT_NAME="OCB006404D"
            FB_IN_1_REF_NAME="FFAI11"
            FB_IN_1_REF_AK="4051"
            FB_ALG_START_TIME="150"
            FB_ITEM_0="ISEL_1300                       "
            FB_ITEM_1="0"
            FB_ITEM_2="2147647600"
            FB_ITEM_3="1"
            FB_ITEM_4="294"
            FB_ITEM_5="257"
            FB_ITEM_6="320"
            FB_ITEM_7="32000"
            FB_ITEM_8="51"
            FB_ITEM_9="0"
            FB_ITEM_10="31020"
            FB_ITEM_11="1"
            FB_ITEM_12="1"
            FB_ITEM_13="10"
            FB_ITEM_14="                                "
            FB_ITEM_15="0"
            FB_ITEM_16="0"
            FB_ITEM_17="Auto"
            FB_ITEM_18="Out of Service"
            FB_ITEM_19="25"
            FB_ITEM_20="Auto"
            FB_ITEM_21="Output Failure"
            FB_ITEM_22="31"
            FB_ITEM_23="-0.08078791"
            FB_ITEM_24="100"
            FB_ITEM_25="0"
            FB_ITEM_26="1146"
            FB_ITEM_27="0"
            FB_ITEM_28="0"
            FB_ITEM_29="0"
            FB_ITEM_30="8192"
            FB_ITEM_31="8"
            FB_ITEM_32="0.01013937"
            FB_ITEM_33="8"
            FB_ITEM_34="-2.437047"
            FB_ITEM_35="11"
            FB_ITEM_36="0"
            FB_ITEM_37="11"
            FB_ITEM_38="0"
            FB_ITEM_39="8"
            FB_ITEM_40="0"
            FB_ITEM_41="11"
            FB_ITEM_42="0"
            FB_ITEM_43="11"
            FB_ITEM_44="0"
            FB_ITEM_45="11"
            FB_ITEM_46="0"
            FB_ITEM_47="5"
            FB_ITEM_48="0"
            FB_ITEM_49="31"
            FB_ITEM_50="0"
            FB_ITEM_51="8"
            FB_ITEM_52="0"
            FB_ITEM_53="0"
            FB_ITEM_54="0"
            FB_ITEM_55="0 days 00:00:00.00000"
            FB_ITEM_56="0"
            FB_ITEM_57="0"
            FB_ITEM_58="1"
            FB_ITEM_59="3"
            FB_ITEM_60="32 days 15:07:48.15106"
            FB_ITEM_61="15"
            FB_ITEM_62="0"
            FB_ITEM_63="11"
            FB_ITEM_64="0"
            FB_ITEM_65="11"
            FB_ITEM_66="0"
            FB_ITEM_67="11"
            FB_ITEM_68="0"
            FB_ITEM_69="11"
            FB_ITEM_70="0"
            FB_ITEM_71="11"
            FB_ITEM_72="0"
            FB_ITEM_73="11"
            FB_ITEM_74="0"
            FB_ITEM_75="11"
            FB_ITEM_76="0"
            FB_ITEM_77="11"
            FB_ITEM_78="0"
            FB_ITEM_79="8"
            FB_ITEM_80="0"
            FB_ITEM_81="0"
            FB_ITEM_82="0"
            FB_ITEM_83="0"
            FB_ITEM_84="0"
            FB_ITEM_85="0.5"
            FB_ITEM_86="0"
            FB_ITEM_87="1.#INF"
            FB_ITEM_88="0"
            FB_ITEM_89="1.#INF"
            FB_ITEM_90="0"
            FB_ITEM_91="-1.#INF"
            FB_ITEM_92="0"
            FB_ITEM_93="-1.#INF"
            FB_ITEM_94="0"
            FB_ITEM_95="0"
            FB_ITEM_96="0 days 00:00:00.00000"
            FB_ITEM_97="0"
            FB_ITEM_98="0"
            FB_ITEM_99="0"
            FB_ITEM_100="0"
            FB_ITEM_101="0 days 00:00:00.00000"
            FB_ITEM_102="0"
            FB_ITEM_103="0"
            FB_ITEM_104="0"
            FB_ITEM_105="0"
            FB_ITEM_106="0 days 00:00:00.00000"
            FB_ITEM_107="0"
            FB_ITEM_108="0"
            FB_ITEM_109="0"
            FB_ITEM_110="0"
            FB_ITEM_111="0 days 00:00:00.00000"
            FB_ITEM_112="0"
            FB_ITEM_113="0"
            FB_ITEM_114="31"
            FB_ITEM_115="0"
            FB_ITEM_116="0"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 4"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17FPS_LI_810"
           (TYPE="FieldbusPIDFunctionBlock" NAME="FFPID124"
            [FB_FBLOCK_INDEX="1200"
            FB_FBLOCK_NAME="FFPID124"
            FB_FB_TYPE="FFPID"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
