OVPT_FORMAT=2.1
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           [FB_DEVICE_NAME="17GEN_TIT_848TP2"
           FB_DEV_MFG="4433"
           FB_DEV_TYPE="2120"
           FB_DEV_REV="7"
           FB_STS_POINT_NAME="D002P1B1L1P02D07"
           PLANT_WEB_ALERT_ENA="0"
           PWEB_ADVISE_ENA="1"
           PWEB_FAIL_ENA="1"
           PWEB_MAINT_ENA="1"
           PWEB_COMM_ENA="1"
           PWEB_ABNORM_ENA="1"
           PWEB_ADVISE_ALARM_PRIORITY="1"
           PWEB_MAINT_ALARM_PRIORITY="1"
           PWEB_COMM_ALARM_PRIORITY="1"
           FB_DEVICE_ID="0011510848-EPM-TEMP-0x227A6026"
           FB_DEVICE_NODE_ADDRESS="20"
           FB_BKUP_LM_ENABLED="YES"
           FB_FFDEV_CKSUM="2090398498"
           FB_FFHDR_CKSUM="650437006"
           FB_DALM_CKSUM="0"
           FB_FALM_CKSUM="3626502178"
           FB_FALMOV_CKSUM="0"]
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusISELFunctionBlock" NAME="FFISEL113"
            [FB_FBLOCK_INDEX="2200"
            FB_FBLOCK_NAME="FFISEL113"
            FB_FB_TYPE="FFISELX"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusISELFunctionBlock" NAME="FFISEL114"
            [FB_FBLOCK_INDEX="2300"
            FB_FBLOCK_NAME="FFISEL114"
            FB_FB_TYPE="FFISELX"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusISELFunctionBlock" NAME="FFISEL115"
            [FB_FBLOCK_INDEX="2400"
            FB_FBLOCK_NAME="FFISEL115"
            FB_FB_TYPE="FFISELX"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusISELFunctionBlock" NAME="FFISEL116"
            [FB_FBLOCK_INDEX="2500"
            FB_FBLOCK_NAME="FFISEL116"
            FB_FB_TYPE="FFISELX"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI176"
            [FB_FBLOCK_INDEX="1200"
            FB_FBLOCK_NAME="FFAI176"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI177"
            [FB_FBLOCK_INDEX="1300"
            FB_FBLOCK_NAME="FFAI177"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI178"
            [FB_FBLOCK_INDEX="1400"
            FB_FBLOCK_NAME="FFAI178"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI179"
            [FB_FBLOCK_INDEX="1500"
            FB_FBLOCK_NAME="FFAI179"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI185"
            [FB_FBLOCK_INDEX="1600"
            FB_FBLOCK_NAME="FFAI185"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI186"
            [FB_FBLOCK_INDEX="1700"
            FB_FBLOCK_NAME="FFAI186"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI191"
            [FB_FBLOCK_INDEX="1800"
            FB_FBLOCK_NAME="FFAI191"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI192"
            [FB_FBLOCK_INDEX="1900"
            FB_FBLOCK_NAME="FFAI192"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusMAIFunctionBlock" NAME="FFMAI21"
            [FB_FBLOCK_INDEX="2000"
            FB_FBLOCK_NAME="FFMAI21"
            FB_FB_TYPE="FFMAI_RMT"
            FB_OUT_3_REF_NAME="17GEN_TIT_004"
            FB_OUT_4_REF_NAME="17GEN_TIT_003"
            FB_OUT_5_REF_NAME="17GEN_TIT_005"
            FB_ALG_POINT_NAME="OCB008600D"
            FFB_SEQ_BEG="1"
            FB_ALG_START_TIME="30"
            FB_ITEM_0="MAI-1-JTH0621305"
            FB_ITEM_1="0"
            FB_ITEM_2="2147617200"
            FB_ITEM_3="1"
            FB_ITEM_4="304"
            FB_ITEM_5="257"
            FB_ITEM_6="960"
            FB_ITEM_7="32000"
            FB_ITEM_8="51"
            FB_ITEM_9="0"
            FB_ITEM_10="31049"
            FB_ITEM_11="2"
            FB_ITEM_12="1"
            FB_ITEM_13="21"
            FB_ITEM_14="                                "
            FB_ITEM_15="0"
            FB_ITEM_16="0"
            FB_ITEM_17="Auto"
            FB_ITEM_18="Auto"
            FB_ITEM_19="25"
            FB_ITEM_20="Auto"
            FB_ITEM_21="Raw Value: 1"
            FB_ITEM_22="1"
            FB_ITEM_23="144"
            FB_ITEM_24="18.43633"
            FB_ITEM_25="144"
            FB_ITEM_26="18.42838"
            FB_ITEM_27="144"
            FB_ITEM_28="17.45567"
            FB_ITEM_29="144"
            FB_ITEM_30="20.60611"
            FB_ITEM_31="144"
            FB_ITEM_32="19.46106"
            FB_ITEM_33="16"
            FB_ITEM_34="0"
            FB_ITEM_35="16"
            FB_ITEM_36="0"
            FB_ITEM_37="16"
            FB_ITEM_38="0"
            FB_ITEM_39="2"
            FB_ITEM_40="1"
            FB_ITEM_41="8 days 02:10:37.03122"
            FB_ITEM_42="21"
            FB_ITEM_43="0"
            FB_ITEM_44="2"
            FB_ITEM_45="3"
            FB_ITEM_46="8 days 02:04:42.03266"
            FB_ITEM_47="7"
            FB_ITEM_48="0"
            FB_ITEM_49="128"
            FB_ITEM_50="18.43629"
            FB_ITEM_51="128"
            FB_ITEM_52="18.43629"
            FB_ITEM_53="1"
            FB_ITEM_54="100"
            FB_ITEM_55="0"
            FB_ITEM_56="1001"
            FB_ITEM_57="0"
            FB_ITEM_58="100"
            FB_ITEM_59="0"
            FB_ITEM_60="1001"
            FB_ITEM_61="0"
            FB_ITEM_62="0"
            FB_ITEM_63="0"
            FB_ITEM_64="0"
            FB_ITEM_65="0"
            FB_ITEM_66="2"
            FB_ITEM_67="0"
            FB_ITEM_68="0"
            FB_ITEM_69="1"
            FB_ITEM_70="2"
            FB_ITEM_71="3"
            FB_ITEM_72="4"
            FB_ITEM_73="5"
            FB_ITEM_74="6"
            FB_ITEM_75="7"
            FB_ITEM_76="8"
            FB_ITEM_77="0"
            FB_ITEM_78="0"
            FB_ITEM_79="0"
            FB_ITEM_80="0"
            FB_ITEM_81="0"
            FB_ITEM_82="0"
            FB_ITEM_83="0"
            FB_ITEM_84="0"
            FB_ITEM_85="0"
            FB_ITEM_86="0"
            FB_ITEM_87="0"
            FB_ITEM_88="0"
            FB_ITEM_89="0"
            FB_ITEM_90="0"
            FB_ITEM_91="0"
            FB_ITEM_92="0"
            FB_OUT_1_REF_NAME="17GEN_TIT_002A"
            FB_OUT_2_REF_NAME="17GEN_TIT_002B"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP2/DROP52"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 1"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GEN_TIT_848TP2"
           (TYPE="FieldbusMAIFunctionBlock" NAME="FFMAI22"
            [FB_FBLOCK_INDEX="2100"
            FB_FBLOCK_NAME="FFMAI22"
            FB_FB_TYPE="FFMAI_RMT"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
