OVPT_FORMAT=2.1
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CWS_LY_130"
           [FB_DEVICE_NAME="17CWS_LY_130"
           FB_DEV_MFG="20736"
           FB_DEV_TYPE="17922"
           FB_DEV_REV="2"
           FB_STS_POINT_NAME="D001P1B5L5P01D06"
           PLANT_WEB_ALERT_ENA="0"
           PWEB_ADVISE_ENA="0"
           PWEB_FAIL_ENA="0"
           PWEB_MAINT_ENA="0"
           PWEB_COMM_ENA="0"
           PWEB_ABNORM_ENA="1"
           PWEB_ADVISE_ALARM_PRIORITY="1"
           PWEB_MAINT_ALARM_PRIORITY="1"
           PWEB_COMM_ALARM_PRIORITY="1"
           FB_DEVICE_ID="0051004602FisherDVC0802213302822"
           FB_DEVICE_NODE_ADDRESS="24"
           FB_BKUP_LM_ENABLED="NO"
           FB_FFDEV_CKSUM="3721330965"
           FB_FFHDR_CKSUM="3875638491"
           FB_DALM_CKSUM="0"
           FB_FALM_CKSUM="2023303315"
           FB_FALMOV_CKSUM="0"]
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CWS_LY_130"
           (TYPE="FieldbusISELFunctionBlock" NAME="FFISEL76"
            [FB_FBLOCK_INDEX="4600"
            FB_FBLOCK_NAME="FFISEL76"
            FB_FB_TYPE="FFISELX"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CWS_LY_130"
           (TYPE="FieldbusPIDFunctionBlock" NAME="FFPID65"
            [FB_FBLOCK_INDEX="4200"
            FB_FBLOCK_NAME="FFPID65"
            FB_FB_TYPE="FFPID"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CWS_LY_130"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI61"
            [FB_FBLOCK_INDEX="1800"
            FB_FBLOCK_NAME="FFAI61"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CWS_LY_130"
           (TYPE="FieldbusMAIFunctionBlock" NAME="FFMAI7"
            [FB_FBLOCK_INDEX="2200"
            FB_FBLOCK_NAME="FFMAI7"
            FB_FB_TYPE="FFMAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CWS_LY_130"
           (TYPE="FieldbusDOFunctionBlock" NAME="FFDO16"
            [FB_FBLOCK_INDEX="3800"
            FB_FBLOCK_NAME="FFDO16"
            FB_FB_TYPE="FFDO"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CWS_LY_130"
           (TYPE="FieldbusDIFunctionBlock" NAME="FFDI30"
            [FB_FBLOCK_INDEX="3000"
            FB_FBLOCK_NAME="FFDI30"
            FB_FB_TYPE="FFDI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CWS_LY_130"
           (TYPE="FieldbusDIFunctionBlock" NAME="FFDI31"
            [FB_FBLOCK_INDEX="3200"
            FB_FBLOCK_NAME="FFDI31"
            FB_FB_TYPE="FFDI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CWS_LY_130"
           (TYPE="FieldbusDIFunctionBlock" NAME="FFDI32"
            [FB_FBLOCK_INDEX="3400"
            FB_FBLOCK_NAME="FFDI32"
            FB_FB_TYPE="FFDI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CWS_LY_130"
           (TYPE="FieldbusDIFunctionBlock" NAME="FFDI33"
            [FB_FBLOCK_INDEX="3600"
            FB_FBLOCK_NAME="FFDI33"
            FB_FB_TYPE="FFDI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CWS_LY_130"
           (TYPE="FieldbusAOFunctionBlock" NAME="FFAO17"
            [FB_FBLOCK_INDEX="2600"
            FB_FBLOCK_NAME="FFAO17"
            FB_CAS_IN_REF_NAME="17CWS_LY_130-OUT"
            FB_BKCAL_OUT_REF_NAME="17CWS_LY_130-TOUT"
            FB_ALG_POINT_NAME="OCB006204F"
            FB_FB_TYPE="FFAO"
            FB_ALG_START_TIME="120"
            FB_ITEM_0="AO_2600                         "
            FB_ITEM_1="0"
            FB_ITEM_2="2147615216"
            FB_ITEM_3="1"
            FB_ITEM_4="258"
            FB_ITEM_5="257"
            FB_ITEM_6="480"
            FB_ITEM_7="64000"
            FB_ITEM_8="33"
            FB_ITEM_9="0"
            FB_ITEM_10="31024"
            FB_ITEM_11="1"
            FB_ITEM_12="1"
            FB_ITEM_13="1"
            FB_ITEM_14="                                "
            FB_ITEM_15="0"
            FB_ITEM_16="0"
            FB_ITEM_17="Cascade"
            FB_ITEM_18="Out of Service"
            FB_ITEM_19="121"
            FB_ITEM_20="Cascade"
            FB_ITEM_21="Raw Value: 0"
            FB_ITEM_22="0"
            FB_ITEM_23="0"
            FB_ITEM_24="128"
            FB_ITEM_25="0"
            FB_ITEM_26="128"
            FB_ITEM_27="0"
            FB_ITEM_28="0"
            FB_ITEM_29="0"
            FB_ITEM_30="0"
            FB_ITEM_31="0"
            FB_ITEM_32="1"
            FB_ITEM_33="100"
            FB_ITEM_34="0"
            FB_ITEM_35="1342"
            FB_ITEM_36="0"
            FB_ITEM_37="100"
            FB_ITEM_38="0"
            FB_ITEM_39="1342"
            FB_ITEM_40="0"
            FB_ITEM_41="0"
            FB_ITEM_42="0"
            FB_ITEM_43="0"
            FB_ITEM_44="0"
            FB_ITEM_45="0"
            FB_ITEM_46="0"
            FB_ITEM_47="8"
            FB_ITEM_48="0"
            FB_ITEM_49="1.#INF"
            FB_ITEM_50="1.#INF"
            FB_ITEM_51="100"
            FB_ITEM_52="0"
            FB_ITEM_53="1"
            FB_ITEM_54="0"
            FB_ITEM_55="0"
            FB_ITEM_56="0"
            FB_ITEM_57="0"
            FB_ITEM_58="8"
            FB_ITEM_59="0"
            FB_ITEM_60="0"
            FB_ITEM_61="0"
            FB_ITEM_62="0"
            FB_ITEM_63="0"
            FB_ITEM_64="0"
            FB_ITEM_65="0 days 00:00:00.00000"
            FB_ITEM_66="0"
            FB_ITEM_67="0"
            FB_ITEM_68="0"
            FB_ITEM_69="0"
            FB_ITEM_70="0 days 00:00:00.00000"
            FB_ITEM_71="0"
            FB_ITEM_72="0"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
