OVPT_FORMAT=2.1
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17GRS_LIT_440B"
           [FB_DEVICE_NAME="17GRS_LIT_440B"
           FB_DEV_MFG="4533064"
           FB_DEV_TYPE="4130"
           FB_DEV_REV="2"
           FB_STS_POINT_NAME="D001P1B5L5P01D11"
           PLANT_WEB_ALERT_ENA="1"
           PWEB_ADVISE_ENA="1"
           PWEB_FAIL_ENA="1"
           PWEB_MAINT_ENA="1"
           PWEB_COMM_ENA="1"
           PWEB_ABNORM_ENA="1"
           PWEB_ADVISE_ALARM_PRIORITY="1"
           PWEB_MAINT_ALARM_PRIORITY="1"
           PWEB_COMM_ALARM_PRIORITY="1"
           FB_DEVICE_ID="452B481022-L600DD1512C"
           FB_DEVICE_NODE_ADDRESS="30"
           FB_BKUP_LM_ENABLED="NO"
           FB_FFDEV_CKSUM="3150207982"
           FB_FFHDR_CKSUM="2648104556"
           FB_DALM_CKSUM="0"
           FB_FALM_CKSUM="87866518"
           FB_FALMOV_CKSUM="0"]
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17GRS_LIT_440B"
           (TYPE="FieldbusARTHMFunctionBlock" NAME="FFARTHM34"
            [FB_FBLOCK_INDEX="4600"
            FB_FBLOCK_NAME="FFARTHM34"
            FB_FB_TYPE="FFARTHM"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17GRS_LIT_440B"
           (TYPE="FieldbusSGCRFunctionBlock" NAME="FFSGCR33"
            [FB_FBLOCK_INDEX="4800"
            FB_FBLOCK_NAME="FFSGCR33"
            FB_FB_TYPE="FFSGCR"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17GRS_LIT_440B"
           (TYPE="FieldbusINTFunctionBlock" NAME="FFINT60"
            [FB_FBLOCK_INDEX="5200"
            FB_FBLOCK_NAME="FFINT60"
            FB_FB_TYPE="FFINT"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17GRS_LIT_440B"
           (TYPE="FieldbusISELFunctionBlock" NAME="FFISEL51"
            [FB_FBLOCK_INDEX="5000"
            FB_FBLOCK_NAME="FFISEL51"
            FB_FB_TYPE="FFISEL"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17GRS_LIT_440B"
           (TYPE="FieldbusPIDFunctionBlock" NAME="FFPID71"
            [FB_FBLOCK_INDEX="4400"
            FB_FBLOCK_NAME="FFPID71"
            FB_FB_TYPE="FFPID"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17GRS_LIT_440B"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI217"
            [FB_FBLOCK_INDEX="3400"
            FB_FBLOCK_NAME="FFAI217"
            FB_FB_TYPE="FFAI"
            FB_ALG_START_TIME="120"
            FB_ITEM_0="_x0001_"
            FB_ITEM_1="1882712320"
            FB_ITEM_2="268435456"
            FB_ITEM_3="512"
            FB_ITEM_4="0"
            FB_ITEM_5="256"
            FB_ITEM_6="22575"
            FB_ITEM_7="1829586944"
            FB_ITEM_8="59648"
            FB_ITEM_9="24577"
            FB_ITEM_10="59648"
            FB_ITEM_11="120"
            FB_ITEM_12="9"
            FB_ITEM_13="256"
            FB_ITEM_14="_x0001_"
            FB_ITEM_15="256"
            FB_ITEM_16="1"
            FB_ITEM_17="Out of Service"
            FB_ITEM_18="Undefined"
            FB_ITEM_19="0"
            FB_ITEM_20="Undefined"
            FB_ITEM_21="Raw Value: 1"
            FB_ITEM_22="1"
            FB_ITEM_23="2.802597E-45"
            FB_ITEM_24="1"
            FB_ITEM_25="2.802597E-45"
            FB_ITEM_26="1"
            FB_ITEM_27="2.802597E-45"
            FB_ITEM_28="0"
            FB_ITEM_29="0.0000004784977"
            FB_ITEM_30="0"
            FB_ITEM_31="2.350989E-38"
            FB_ITEM_32="9.419165E-38"
            FB_ITEM_33="29213"
            FB_ITEM_34="0"
            FB_ITEM_35="2.350989E-38"
            FB_ITEM_36="9.419165E-38"
            FB_ITEM_37="29213"
            FB_ITEM_38="0"
            FB_ITEM_39="1"
            FB_ITEM_40="0"
            FB_ITEM_41="256"
            FB_ITEM_42="256"
            FB_ITEM_43="256"
            FB_ITEM_44="1"
            FB_ITEM_45="2.350989E-38"
            FB_ITEM_46="2.350989E-38"
            FB_ITEM_47="1"
            FB_ITEM_48="2.802597E-45"
            FB_ITEM_49="1"
            FB_ITEM_50="0"
            FB_ITEM_51="795 days 16:27:44.91291"
            FB_ITEM_52="0"
            FB_ITEM_53="37888"
            FB_ITEM_54="1"
            FB_ITEM_55="0"
            FB_ITEM_56="795 days 16:27:44.91291"
            FB_ITEM_57="0"
            FB_ITEM_58="148"
            FB_ITEM_59="256"
            FB_ITEM_60="0"
            FB_ITEM_61="512"
            FB_ITEM_62="13568"
            FB_ITEM_63="256"
            FB_ITEM_64="2.350989E-38"
            FB_ITEM_65="1"
            FB_ITEM_66="2.350989e-038"
            FB_ITEM_67="1"
            FB_ITEM_68="2.350989e-038"
            FB_ITEM_69="1"
            FB_ITEM_70="2.350989e-038"
            FB_ITEM_71="1"
            FB_ITEM_72="2.350989e-038"
            FB_ITEM_73="1"
            FB_ITEM_74="0"
            FB_ITEM_75="795 days 16:27:44.91291"
            FB_ITEM_76="0"
            FB_ITEM_77="-6.504952E-27"
            FB_ITEM_78="1"
            FB_ITEM_79="0"
            FB_ITEM_80="795 days 16:27:44.91291"
            FB_ITEM_81="0"
            FB_ITEM_82="-6.504952E-27"
            FB_ITEM_83="1"
            FB_ITEM_84="0"
            FB_ITEM_85="795 days 16:27:44.91291"
            FB_ITEM_86="0"
            FB_ITEM_87="-6.504952E-27"
            FB_ITEM_88="1"
            FB_ITEM_89="0"
            FB_ITEM_90="795 days 16:27:44.91291"
            FB_ITEM_91="0"
            FB_ITEM_92="-6.504952E-27"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17GRS_LIT_440B"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI218"
            [FB_FBLOCK_INDEX="3600"
            FB_FBLOCK_NAME="FFAI218"
            FB_OUT_REF_NAME="OCB00AB00D-OUT"
            FB_ALG_POINT_NAME="OCB00AB00D"
            FB_FB_TYPE="FFAI"
            FFB_SEQ_BEG="1"
            FB_ALG_START_TIME="175"
            FB_ITEM_0="ANALOG_INPUT_2_L600DD1512C      "
            FB_ITEM_1="0"
            FB_ITEM_2="2147615184"
            FB_ITEM_3="4"
            FB_ITEM_4="257"
            FB_ITEM_5="772"
            FB_ITEM_6="800"
            FB_ITEM_7="32000"
            FB_ITEM_8="46"
            FB_ITEM_9="0"
            FB_ITEM_10="16112"
            FB_ITEM_11="1"
            FB_ITEM_12="1"
            FB_ITEM_13="2"
            FB_ITEM_14="                                "
            FB_ITEM_15="0"
            FB_ITEM_16="0"
            FB_ITEM_17="Auto"
            FB_ITEM_18="Out of Service"
            FB_ITEM_19="25"
            FB_ITEM_20="Auto"
            FB_ITEM_21="Output Failure|Lost Static Data"
            FB_ITEM_22="0"
            FB_ITEM_23="0"
            FB_ITEM_24="28"
            FB_ITEM_25="0"
            FB_ITEM_26="0"
            FB_ITEM_27="0"
            FB_ITEM_28="0"
            FB_ITEM_29="0"
            FB_ITEM_30="1"
            FB_ITEM_31="100"
            FB_ITEM_32="0"
            FB_ITEM_33="1342"
            FB_ITEM_34="2"
            FB_ITEM_35="100"
            FB_ITEM_36="0"
            FB_ITEM_37="1013"
            FB_ITEM_38="2"
            FB_ITEM_39="0"
            FB_ITEM_40="0"
            FB_ITEM_41="0"
            FB_ITEM_42="0"
            FB_ITEM_43="3"
            FB_ITEM_44="1"
            FB_ITEM_45="0"
            FB_ITEM_46="0"
            FB_ITEM_47="0"
            FB_ITEM_48="0"
            FB_ITEM_49="1"
            FB_ITEM_50="1"
            FB_ITEM_51="0 days 00:00:00.00000"
            FB_ITEM_52="0"
            FB_ITEM_53="0"
            FB_ITEM_54="2"
            FB_ITEM_55="3"
            FB_ITEM_56="0 days 00:00:01.57438"
            FB_ITEM_57="15"
            FB_ITEM_58="0"
            FB_ITEM_59="256"
            FB_ITEM_60="256"
            FB_ITEM_61="0"
            FB_ITEM_62="0"
            FB_ITEM_63="0"
            FB_ITEM_64="0.5"
            FB_ITEM_65="0"
            FB_ITEM_66="1.#INF"
            FB_ITEM_67="0"
            FB_ITEM_68="1.#INF"
            FB_ITEM_69="0"
            FB_ITEM_70="-1.#INF"
            FB_ITEM_71="0"
            FB_ITEM_72="-1.#INF"
            FB_ITEM_73="0"
            FB_ITEM_74="0"
            FB_ITEM_75="0 days 00:00:00.00000"
            FB_ITEM_76="0"
            FB_ITEM_77="0"
            FB_ITEM_78="0"
            FB_ITEM_79="0"
            FB_ITEM_80="0 days 00:00:00.00000"
            FB_ITEM_81="0"
            FB_ITEM_82="0"
            FB_ITEM_83="0"
            FB_ITEM_84="0"
            FB_ITEM_85="0 days 00:00:00.00000"
            FB_ITEM_86="0"
            FB_ITEM_87="0"
            FB_ITEM_88="0"
            FB_ITEM_89="0"
            FB_ITEM_90="0 days 00:00:00.00000"
            FB_ITEM_91="0"
            FB_ITEM_92="0"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17GRS_LIT_440B"
           (TYPE="FieldbusDIFunctionBlock" NAME="FFDI83"
            [FB_FBLOCK_INDEX="3800"
            FB_FBLOCK_NAME="FFDI83"
            FB_FB_TYPE="FFDI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17GRS_LIT_440B"
           (TYPE="FieldbusMAOFunctionBlock" NAME="FFMAO2"
            [FB_FBLOCK_INDEX="4000"
            FB_FBLOCK_NAME="FFMAO2"
            FB_FB_TYPE="FFMAO"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17GRS_LIT_440B"
           (TYPE="FieldbusMDOFunctionBlock" NAME="FFMDO2"
            [FB_FBLOCK_INDEX="4200"
            FB_FBLOCK_NAME="FFMDO2"
            FB_FB_TYPE="FFMDO"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
