OVPT_FORMAT=2.1
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_PIT_045"
           [FB_DEVICE_NAME="17HPS_PIT_045"
           FB_DEV_MFG="4433"
           FB_DEV_TYPE="8273"
           FB_DEV_REV="1"
           FB_STS_POINT_NAME="D001P1B5L5P01D08"
           PLANT_WEB_ALERT_ENA="0"
           PWEB_ADVISE_ENA="1"
           PWEB_FAIL_ENA="1"
           PWEB_MAINT_ENA="1"
           PWEB_COMM_ENA="1"
           PWEB_ABNORM_ENA="1"
           PWEB_ADVISE_ALARM_PRIORITY="1"
           PWEB_MAINT_ALARM_PRIORITY="1"
           PWEB_COMM_ALARM_PRIORITY="1"
           FB_DEVICE_ID="0011512051103013074234-490002860"
           FB_DEVICE_NODE_ADDRESS="20"
           FB_BKUP_LM_ENABLED="YES"
           FB_FFDEV_CKSUM="684274131"
           FB_FFHDR_CKSUM="936845837"
           FB_DALM_CKSUM="0"
           FB_FALM_CKSUM="396315317"
           FB_FALMOV_CKSUM="0"]
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_PIT_045"
           (TYPE="FieldbusARTHMFunctionBlock" NAME="FFARTHM68"
            [FB_FBLOCK_INDEX="11800"
            FB_FBLOCK_NAME="FFARTHM68"
            FB_FB_TYPE="FFARTHM"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_PIT_045"
           (TYPE="FieldbusSGCRFunctionBlock" NAME="FFSGCR68"
            [FB_FBLOCK_INDEX="11500"
            FB_FBLOCK_NAME="FFSGCR68"
            FB_FB_TYPE="FFSGCR"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_PIT_045"
           (TYPE="FieldbusINTFunctionBlock" NAME="FFINT47"
            [FB_FBLOCK_INDEX="12000"
            FB_FBLOCK_NAME="FFINT47"
            FB_FB_TYPE="FFINT"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_PIT_045"
           (TYPE="FieldbusISELFunctionBlock" NAME="FFISEL90"
            [FB_FBLOCK_INDEX="11400"
            FB_FBLOCK_NAME="FFISEL90"
            FB_FB_TYPE="FFISEL"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_PIT_045"
           (TYPE="FieldbusPIDFunctionBlock" NAME="FFPID52"
            [FB_FBLOCK_INDEX="10000"
            FB_FBLOCK_NAME="FFPID52"
            FB_FB_TYPE="FFPID"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_PIT_045"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI121"
            [FB_FBLOCK_INDEX="1000"
            FB_FBLOCK_NAME="FFAI121"
            FB_OUT_REF_NAME="17HPS_PIT_045"
            FB_ALG_POINT_NAME="OCB0062044"
            FB_FB_TYPE="FFAI"
            FB_ALG_START_TIME="120"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_PIT_045"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI122"
            [FB_FBLOCK_INDEX="1100"
            FB_FBLOCK_NAME="FFAI122"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
