OVPT_FORMAT=2.1
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GRS_PIT_440A"
           [FB_DEVICE_NAME="17GRS_PIT_440A"
           FB_DEV_MFG="4433"
           FB_DEV_TYPE="8273"
           FB_DEV_REV="1"
           FB_STS_POINT_NAME="D001P1B5L5P02D05"
           PLANT_WEB_ALERT_ENA="0"
           PWEB_ADVISE_ENA="1"
           PWEB_FAIL_ENA="1"
           PWEB_MAINT_ENA="1"
           PWEB_COMM_ENA="1"
           PWEB_ABNORM_ENA="1"
           PWEB_ADVISE_ALARM_PRIORITY="1"
           PWEB_MAINT_ALARM_PRIORITY="1"
           PWEB_COMM_ALARM_PRIORITY="1"
           FB_DEVICE_ID="0011512051103013134751-500006433"
           FB_DEVICE_NODE_ADDRESS="24"
           FB_BKUP_LM_ENABLED="NO"
           FB_FFDEV_CKSUM="837816554"
           FB_FFHDR_CKSUM="2703758258"
           FB_DALM_CKSUM="0"
           FB_FALM_CKSUM="2144917618"
           FB_FALMOV_CKSUM="0"]
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GRS_PIT_440A"
           (TYPE="FieldbusARTHMFunctionBlock" NAME="FFARTHM58"
            [FB_FBLOCK_INDEX="11800"
            FB_FBLOCK_NAME="FFARTHM58"
            FB_FB_TYPE="FFARTHM"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GRS_PIT_440A"
           (TYPE="FieldbusSGCRFunctionBlock" NAME="FFSGCR58"
            [FB_FBLOCK_INDEX="11500"
            FB_FBLOCK_NAME="FFSGCR58"
            FB_FB_TYPE="FFSGCR"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GRS_PIT_440A"
           (TYPE="FieldbusINTFunctionBlock" NAME="FFINT40"
            [FB_FBLOCK_INDEX="12000"
            FB_FBLOCK_NAME="FFINT40"
            FB_FB_TYPE="FFINT"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GRS_PIT_440A"
           (TYPE="FieldbusISELFunctionBlock" NAME="FFISEL81"
            [FB_FBLOCK_INDEX="11400"
            FB_FBLOCK_NAME="FFISEL81"
            FB_FB_TYPE="FFISEL"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GRS_PIT_440A"
           (TYPE="FieldbusPIDFunctionBlock" NAME="FFPID86"
            [FB_FBLOCK_INDEX="10000"
            FB_FBLOCK_NAME="FFPID86"
            FB_FB_TYPE="FFPID"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GRS_PIT_440A"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI184"
            [FB_FBLOCK_INDEX="1000"
            FB_FBLOCK_NAME="FFAI184"
            FB_OUT_REF_NAME="17GRS_PIT_440A"
            FB_ALG_POINT_NAME="OCB0062030"
            FB_FB_TYPE="FFAI"
            FB_ALG_START_TIME="30"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 1 LocalOvation"
      (TYPE="Branch" NAME="Branch 5"
       (TYPE="RSlot" NAME="Slot 5"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P02"
          (TYPE="FieldbusDevice" NAME="17GRS_PIT_440A"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI189"
            [FB_FBLOCK_INDEX="1100"
            FB_FBLOCK_NAME="FFAI189"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
