OVPT_FORMAT=2.1
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 2"
        (TYPE="RModule" NAME="5X00301G01/1X00458H01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_TIT_032"
           [FB_DEVICE_NAME="17HPS_TIT_032"
           FB_DEV_MFG="4433"
           FB_DEV_TYPE="12612"
           FB_DEV_REV="3"
           FB_STS_POINT_NAME="D001P02B1L2P01D08"
           PLANT_WEB_ALERT_ENA="1"
           PWEB_ADVISE_ENA="1"
           PWEB_FAIL_ENA="1"
           PWEB_MAINT_ENA="1"
           PWEB_COMM_ENA="1"
           PWEB_ABNORM_ENA="1"
           PWEB_ADVISE_ALARM_PRIORITY="1"
           PWEB_MAINT_ALARM_PRIORITY="1"
           PWEB_COMM_ALARM_PRIORITY="1"
           FB_DEVICE_ID="0011513144-EPM-TEMP-0x247DF08F"
           FB_DEVICE_NODE_ADDRESS="27"
           FB_BKUP_LM_ENABLED="NO"
           FB_FFDEV_CKSUM="903757460"
           FB_FFHDR_CKSUM="953589116"
           FB_DALM_CKSUM="0"
           FB_FALM_CKSUM="3945723220"
           FB_FALMOV_CKSUM="0"]
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 2"
        (TYPE="RModule" NAME="5X00301G01/1X00458H01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_TIT_032"
           (TYPE="FieldbusARTHMFunctionBlock" NAME="FFARTHM20"
            [FB_FBLOCK_INDEX="2200"
            FB_FBLOCK_NAME="FFARTHM20"
            FB_FB_TYPE="FFARTHM"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 2"
        (TYPE="RModule" NAME="5X00301G01/1X00458H01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_TIT_032"
           (TYPE="FieldbusSGCRFunctionBlock" NAME="FFSGCR20"
            [FB_FBLOCK_INDEX="2100"
            FB_FBLOCK_NAME="FFSGCR20"
            FB_FB_TYPE="FFSGCR"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 2"
        (TYPE="RModule" NAME="5X00301G01/1X00458H01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_TIT_032"
           (TYPE="FieldbusISELFunctionBlock" NAME="FFISEL41"
            [FB_FBLOCK_INDEX="2000"
            FB_FBLOCK_NAME="FFISEL41"
            FB_FB_TYPE="FFISELX"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 2"
        (TYPE="RModule" NAME="5X00301G01/1X00458H01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_TIT_032"
           (TYPE="FieldbusPIDFunctionBlock" NAME="FFPID63"
            [FB_FBLOCK_INDEX="1800"
            FB_FBLOCK_NAME="FFPID63"
            FB_FB_TYPE="FFPID"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 2"
        (TYPE="RModule" NAME="5X00301G01/1X00458H01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_TIT_032"
           (TYPE="FieldbusPIDFunctionBlock" NAME="FFPID75"
            [FB_FBLOCK_INDEX="1900"
            FB_FBLOCK_NAME="FFPID75"
            FB_FB_TYPE="FFPID"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 2"
        (TYPE="RModule" NAME="5X00301G01/1X00458H01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_TIT_032"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI69"
            [FB_FBLOCK_INDEX="1400"
            FB_FBLOCK_NAME="FFAI69"
            FB_OUT_REF_NAME="OCB0064007-OUT"
            FB_ALG_POINT_NAME="OCB0064007"
            FB_FB_TYPE="FFAI"
            FB_ALG_START_TIME="150"
            FB_ITEM_0="AI_1400_3359                    "
            FB_ITEM_1="0"
            FB_ITEM_2="2147615184"
            FB_ITEM_3="1"
            FB_ITEM_4="257"
            FB_ITEM_5="513"
            FB_ITEM_6="1920"
            FB_ITEM_7="32000"
            FB_ITEM_8="41"
            FB_ITEM_9="0"
            FB_ITEM_10="31030"
            FB_ITEM_11="1"
            FB_ITEM_12="1"
            FB_ITEM_13="32"
            FB_ITEM_14="                                "
            FB_ITEM_15="0"
            FB_ITEM_16="0"
            FB_ITEM_17="Auto"
            FB_ITEM_18="Auto"
            FB_ITEM_19="25"
            FB_ITEM_20="Auto"
            FB_ITEM_21="Raw Value: 0"
            FB_ITEM_22="128"
            FB_ITEM_23="32.28359"
            FB_ITEM_24="128"
            FB_ITEM_25="32.28359"
            FB_ITEM_26="128"
            FB_ITEM_27="32.28433"
            FB_ITEM_28="128"
            FB_ITEM_29="32.28433"
            FB_ITEM_30="1"
            FB_ITEM_31="200"
            FB_ITEM_32="0"
            FB_ITEM_33="1001"
            FB_ITEM_34="1"
            FB_ITEM_35="200"
            FB_ITEM_36="0"
            FB_ITEM_37="1001"
            FB_ITEM_38="0"
            FB_ITEM_39="0"
            FB_ITEM_40="0"
            FB_ITEM_41="0"
            FB_ITEM_42="0"
            FB_ITEM_43="1"
            FB_ITEM_44="1"
            FB_ITEM_45="0"
            FB_ITEM_46="0"
            FB_ITEM_47="128"
            FB_ITEM_48="16.14491"
            FB_ITEM_49="0"
            FB_ITEM_50="0"
            FB_ITEM_51="0 days 00:00:00.00000"
            FB_ITEM_52="0"
            FB_ITEM_53="0"
            FB_ITEM_54="0"
            FB_ITEM_55="0"
            FB_ITEM_56="0 days 00:00:00.00000"
            FB_ITEM_57="0"
            FB_ITEM_58="0"
            FB_ITEM_59="0"
            FB_ITEM_60="256"
            FB_ITEM_61="0"
            FB_ITEM_62="0"
            FB_ITEM_63="0"
            FB_ITEM_64="0.5"
            FB_ITEM_65="1"
            FB_ITEM_66="1.#INF"
            FB_ITEM_67="1"
            FB_ITEM_68="1.#INF"
            FB_ITEM_69="1"
            FB_ITEM_70="-1.#INF"
            FB_ITEM_71="1"
            FB_ITEM_72="-1.#INF"
            FB_ITEM_73="0"
            FB_ITEM_74="0"
            FB_ITEM_75="0 days 00:00:00.00000"
            FB_ITEM_76="0"
            FB_ITEM_77="0"
            FB_ITEM_78="0"
            FB_ITEM_79="0"
            FB_ITEM_80="0 days 00:00:00.00000"
            FB_ITEM_81="0"
            FB_ITEM_82="0"
            FB_ITEM_83="0"
            FB_ITEM_84="0"
            FB_ITEM_85="0 days 00:00:00.00000"
            FB_ITEM_86="0"
            FB_ITEM_87="0"
            FB_ITEM_88="0"
            FB_ITEM_89="0"
            FB_ITEM_90="0 days 00:00:00.00000"
            FB_ITEM_91="0"
            FB_ITEM_92="0"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 2"
        (TYPE="RModule" NAME="5X00301G01/1X00458H01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_TIT_032"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI70"
            [FB_FBLOCK_INDEX="1500"
            FB_FBLOCK_NAME="FFAI70"
            FB_OUT_REF_NAME="OCB0064009-OUT"
            FB_ALG_POINT_NAME="OCB0064009"
            FB_FB_TYPE="FFAI"
            FB_ALG_START_TIME="240"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 2"
        (TYPE="RModule" NAME="5X00301G01/1X00458H01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_TIT_032"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI71"
            [FB_FBLOCK_INDEX="1600"
            FB_FBLOCK_NAME="FFAI71"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 2"
        (TYPE="RModule" NAME="5X00301G01/1X00458H01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17HPS_TIT_032"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI72"
            [FB_FBLOCK_INDEX="1700"
            FB_FBLOCK_NAME="FFAI72"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
