OVPT_FORMAT=2.1
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 3"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CDS_FIT_323B"
           [FB_DEVICE_NAME="17CDS_FIT_323B"
           FB_DEV_MFG="4433"
           FB_DEV_TYPE="34816"
           FB_DEV_REV="9"
           FB_STS_POINT_NAME="D001P2B1L3P01D02"
           PLANT_WEB_ALERT_ENA="1"
           PWEB_ADVISE_ENA="1"
           PWEB_FAIL_ENA="1"
           PWEB_MAINT_ENA="1"
           PWEB_COMM_ENA="1"
           PWEB_ABNORM_ENA="1"
           PWEB_ADVISE_ALARM_PRIORITY="1"
           PWEB_MAINT_ALARM_PRIORITY="1"
           PWEB_COMM_ALARM_PRIORITY="1"
           FB_DEVICE_ID="0011518800-EPM-RFD0036B139A29ED8"
           FB_DEVICE_NODE_ADDRESS="22"
           FB_BKUP_LM_ENABLED="NO"
           FB_FFDEV_CKSUM="94593001"
           FB_FFHDR_CKSUM="1844973234"
           FB_DALM_CKSUM="0"
           FB_FALM_CKSUM="3400620411"
           FB_FALMOV_CKSUM="0"]
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 3"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CDS_FIT_323B"
           (TYPE="FieldbusARTHMFunctionBlock" NAME="FFARTHM87"
            [FB_FBLOCK_INDEX="2200"
            FB_FBLOCK_NAME="FFARTHM87"
            FB_FB_TYPE="FFARTHM"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 3"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CDS_FIT_323B"
           (TYPE="FieldbusINTFunctionBlock" NAME="FFINT53"
            [FB_FBLOCK_INDEX="2000"
            FB_FBLOCK_NAME="FFINT53"
            FB_FB_TYPE="FFINT"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 3"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CDS_FIT_323B"
           (TYPE="FieldbusPIDFunctionBlock" NAME="FFPID84"
            [FB_FBLOCK_INDEX="1800"
            FB_FBLOCK_NAME="FFPID84"
            FB_FB_TYPE="FFPID"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 3"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CDS_FIT_323B"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI266"
            [FB_FBLOCK_INDEX="1400"
            FB_FBLOCK_NAME="FFAI266"
            FB_OUT_REF_NAME="17CDS_FIT_323B"
            FB_ALG_POINT_NAME="OCB006402D"
            FB_FB_TYPE="FFAI"
            FB_ALG_START_TIME="30"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 3"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CDS_FIT_323B"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI267"
            [FB_FBLOCK_INDEX="1600"
            FB_FBLOCK_NAME="FFAI267"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 3"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CDS_FIT_323B"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI268"
            [FB_FBLOCK_INDEX="2400"
            FB_FBLOCK_NAME="FFAI268"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 3"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CDS_FIT_323B"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI298"
            [FB_FBLOCK_INDEX="2600"
            FB_FBLOCK_NAME="FFAI298"
            FB_FB_TYPE="FFAI"
            FB_ALG_START_TIME="30"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
(TYPE="System" NAME="Ovation"
 (TYPE="Network" NAME="NET0"
  (TYPE="Unit" NAME="UNIT1"
   (TYPE="Drop" NAME="DROP1/DROP51"
    (TYPE="IoDevice" NAME="I/O Device 0 IOIC"
     (TYPE="IoDevice" NAME="I/O Interface 2 LocalOvation"
      (TYPE="Branch" NAME="Branch 1"
       (TYPE="RSlot" NAME="Slot 3"
        (TYPE="RModule" NAME="5X00301G01/5X00327G01"
         (TYPE="OvationFieldbusPort" NAME="P01"
          (TYPE="FieldbusDevice" NAME="17CDS_FIT_323B"
           (TYPE="FieldbusAIFunctionBlock" NAME="FFAI299"
            [FB_FBLOCK_INDEX="2800"
            FB_FBLOCK_NAME="FFAI299"
            FB_FB_TYPE="FFAI"]
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)
